WizardWarsEditor/MainWindow.xaml

<Window x:Class="WizardWarsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardWarsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MaxWidth="1200" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Map" Click="MenuItemNewMap_Click"/>
                <MenuItem Header="_Save Map"/>
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" AllowDrop="False">
            <ToolBar>
                <ComboBox SelectedIndex="0" >
                    <ComboBoxItem Content="Layer 0" />
                    <ComboBoxItem Content="Layer 1"/>
                    <ComboBoxItem Content="Layer 2"/>
                </ComboBox>
                <Button Click="ScrollLeft_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/leftArrow16x16.png" ToolTip="Move map to the left"/>
                </Button>
                <Button Click="ScrollRight_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/rightArrow16x16.png" ToolTip="Move map to the right"/>
                </Button>
                <Button Click="ScrollUp_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/upArrow16x16.png" ToolTip="Move map up"/>
                </Button>
                <Button Click="ScrollDown_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/downArrow16x16.png" ToolTip="Move map down"/>
                </Button>
                <Button Click="ZoomMinus_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/zoomMinus16x16.png" ToolTip="Zoom out"
                           />
                </Button>
                <Button Click="ZoomPlus_Click">
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/zoomPlus16x16.png" ToolTip="Zoom in"/>
                </Button>
                <ToggleButton ToolTip="Show debug lines" Click="ShowDebugLines_Click" >
                    <Image Source="C:/Users/martin/Documents/Visual Studio 2017/Projects/WizardWarsEditor/WizardWarsEditor/bin/Debug/assets/images/debugLines16x16.png"/>
                </ToggleButton>
                <ToggleButton ToolTip="Draw mode, enables the placing of tiles" Content="DrawMode" Click="DrawMode_Click">
                    
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="Map position:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblMapPositionSelected" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Right" Background="SlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Content="Infos:" />
                <Label Content="{Binding DebugInfo}" Name="InfoLabel"/>
                <Label Content="{Binding CurrentLayer}" />
                <Label Content="{Binding CurrentTile}" />
                <Label Content="{Binding ScrollOffset}" />
                <Label Content="{Binding CurrentMapCoords}" />

            </StackPanel>
            
            <ListView Margin="10,10,0,10" Grid.Row="1" Name="TileListView" ItemsSource="{Binding LayerTiles}" 
                      Width="300" Background="Gray" SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="64px" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Image Source="G:/Archive/Pictures/2D/Tilesets/GreenMan/GrassTile32x32.png" Width="32" Height="32"/>-->
                                    <Image Source="{Binding TileImageSource}" Width="32" Height="32"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="128px" Header="Description" DisplayMemberBinding="{Binding Path=TileName}"/>


                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
        <Grid DockPanel.Dock="Left" Name="MapAreaGrid" Width="900" Background="DarkGray" HorizontalAlignment="Left" MouseUp="MapAreaGrid_MouseUp">

            <Canvas Name="MapCanvas">
                
            </Canvas>
            <!--<Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 3, 8" LookDirection="0, -1, -5"
                                       FieldOfView="65" UpDirection="0,1,0"/>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="AliceBlue" />
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-2,0,1 2,0,1, 0,0,-4" Normals="0,1,0 0,1,0 0,1,0 0,1,0" 
                                                    TriangleIndices="0,1,2"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Bisque"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>-->

        </Grid>

    </DockPanel>


</Window>
